body {
    font-family: 'Cabin', sans-serif;
    background: linear-gradient(45deg, lightgray, white);
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-areas:
    "header"
    "main";
    align-items: center;
    justify-content: center;
}
#header {
    position: fixed;
    top: 0;
    min-height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    background: lightgray;
    grid-area: header;
}
#header-img {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5vw;
    padding-right: 1vw;
    width: 75px;
}
.head-title {
    font-size: 1.8rem;
}
#nav-bar {
    margin-left: auto;
}
li {
    list-style: none;
    display: inline;
    padding-right: 2.5vw;
}
a {
    text-decoration: none;
    color: black;
}
#main {
    margin-top: 100px;
    grid-area: main;
    width: 75vw;
    max-width: 900px;
}
#title {
    text-align: center;
    padding-bottom: 40px;
}
.video {
    text-align: center;
}
#subscribe {
    text-align: center;
}
#email {
    width: 100%;
    height: 30px;
    max-width: 500px;

}
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: white;
    cursor: pointer;
}
h2 {
    text-align: center;
}
p {
    text-align: center;
}
.box-container {
    display: flex;
    flex-direction: row;
    height: 250px;
    justify-content: center;
    align-items: center;
}
.box-1 {
    background: linear-gradient(45deg, gold, lightyellow);
    width: 33%;
    height: 100%;
    font-size: 50px;
    color: black;
    margin: 10px;
    border: 3px solid black;
    border-radius: 10px;
}
.box-2 {
    background: linear-gradient(45deg, silver, lightgray);
    width: 33%;
    height: 100%;
    font-size: 50px;
    color: black;
    margin: 10px;
    border: 3px solid black;
    border-radius: 10px;
}
.box-3 {
    background: linear-gradient(45deg, brown, white);
    width: 33%;
    height: 100%;
    font-size: 50px;
    color: black;
    margin: 10px;
    border: 3px solid black;
    border-radius: 10px;
}
.plan {
    /*font-size: 2rem;*/
    font-size: 1.5vw;
    text-align: center;
    
}
.price {
    /*font-size: 2rem;*/
    font-size: 1.5vw;
    text-align: center;
    
}
.select {
    height: 40px;
    font-size: 0.3em;
    font-weight: 900;
    text-transform: uppercase;
    width: 50%;
    position: relative;
    background-color: white;
    left: 25%;
    top: 0%;

}
@media (max-width: 800px) {
    .box-container {
        flex-direction: column;
        position: relative;
        padding-top: 175px;
        padding-bottom: 200px;
    }
    .box-1, .box-2, .box-3 {
        width: 70%;
    }
    .plan, .price {
        font-size: 3vw;
    }
}